<!DOCTYPE html>
<html lang="en" ng-app="cookies">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>All at Hand</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <script src="js/angular.min.js"></script>
</head>


<body class="bg-dark">
  <div class="container" ng-view>
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">All at hand</div>
      <div class="card-body">
        <form>
          <div class="col-md-6">
          <md-input-container class="md-block" flex-gt-sm>
           <label>Nombre de usuario</label>

           <input name="username"  placeholder="Nombre de usuario" type="text" require>
        </div>
        <div class="col-md-6">
        <md-input-container class="md-block" flex-gt-sm>
         <label>Contraseña</label>

         <input name="password" placeholder="contraseña" type="password" require>
      </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox">Remember Password</label>
            </div>
          </div>
        <a href="productos.html" class="btn btn-primary btn-block">Login</a>

        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="register.html">Register an Account</a>

          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!--<script src="js/inisiodesesion.js"></script>-->
   <!--<script src="js/cookies.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
